/* Are brackets balanced
Реализуйте функцию, которая принимает на вход строку,
	состоящую только из открывающих и закрывающих круглых скобок,
		и проверяет является ли эта строка корректной.Пустая строка(отсутствие скобок) считается корректной.

Строка считается корректной (сбалансированной), если содержащаяся в ней скобочная структура соответствует требованиям:

Скобки — это парные структуры. У каждой открывающей скобки должна быть соответствующая ей закрывающая скобка.
Закрывающая скобка не должна идти впереди открывающей. */

const areBracketsBalanced = (str) => {
	let brackets = 0;

		if (str.length === 0) {
			return true;
		} else if (str[0] === ")" || str[str.length - 1] === "(") {
			return false;
		}

		for (let i = 0; i < str.length; i++) {
			if (str[i] === "(") {
				brackets++;
			} else if (str[i] === ")" && brackets) {
				brackets--;
			} else if (!brackets) {
				return false;
			}
		}
		return brackets === 0;

};


console.log(areBracketsBalanced('(())(())')) // true